HRDownpatch/DepotSelector.xaml

<Window x:Class="HRDownpatch.DepotSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDownpatch"
        mc:Ignorable="d"
        Icon="steam_logo.ico"
        Title="Depot Selector" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType = "{x:Type local:ManifestGridItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding Install}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Grid.Column="1" FontFamily="Consolas" FontSize="16" Content="{Binding Name}"/>
                <Label Grid.Column="2" FontFamily="Consolas" FontSize="16" Content="{Binding SizeInBytes}"/>
                <Label Grid.Column="3" FontFamily="Consolas" FontSize="16" Content="{Binding ManifestID}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <ComboBox x:Name="cb_InstallGroups" 
                      Width="300"
                      Text="Select Install Group"
                      ItemsSource="{Binding Path=InstallGroups}"
                      SelectedItem="{Binding SelectedInstallGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" SelectionChanged="cb_InstallGroups_SelectionChanged"></ComboBox>
            <Label Content="Install Group"></Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="{Binding SelectedInstallGroup.ReleaseDateFull, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                <TextBlock Margin="2" Padding="2">
                    <Hyperlink 
                        NavigateUri="{Binding SelectedInstallGroup.WaypointLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                        RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding SelectedInstallGroup.WaypointLink, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Install</Label>
            <Label Grid.Column="1">Depot</Label>
            <Label Grid.Column="2">Size (Bytes)</Label>
            <Label Grid.Column="3">ManifestID</Label>
        </Grid>
        <StackPanel Grid.Row="3">
            <ListBox x:Name="lbDepots" ItemsSource="{Binding Path=ManifestGridItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_OK" Grid.Column="0" Click="btn_OK_Click" Margin="2" Padding="2">OK!</Button>
            <Button x:Name="btn_Cancel" Grid.Column="1" Margin="2" Padding="2" Click="btn_Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
